# age-avaliacao

./: .classpath  .gitignore  pom.xml
src/com/avaliacao/actions/: ExameAction.java  ExameRealizadoAction.java  FuncionarioAction.java  IndexAction.java  LoginAction.java  RegisterAction.java
src/com/avaliacao/dao/: ExameRealizadoDAO.java  UsuarioDAO.java
src/com/avaliacao/model/: Exame.java  ExameRealizado.java  Funcionario.java  Usuario.java
src/com/avaliacao/util/: DBUtil.java
src/main/java/com/avaliacao/actions/: ConsultaExamesAction.java  ExameAction.java  ExameRealizadoAction.java  FuncionarioAction.java  IndexAction.java  LoginAction.java  RegisterAction.java  UsuarioAction.java  UsuarioAdminAction.java
src/main/java/com/avaliacao/actions/exames/: CadastroAction.java  ConsultaAction.java
src/main/java/com/avaliacao/actions/exames_realizados/: CadastroAction.java  ConsultaAction.java  RelatorioAction.java
src/main/java/com/avaliacao/actions/funcionarios/: CadastroAction.java  ConsultaAction.java
src/main/java/com/avaliacao/actions/usuarios/: CadastroAction.java  ConsultaAction.java
src/main/java/com/avaliacao/dao/: ExameDAO.java  ExameRealizadoDAO.java  FuncionarioDAO.java  UsuarioDAO.java
src/main/java/com/avaliacao/facade/: ExameFacade.java  ExameRealizadoFacade.java  FuncionarioFacade.java  UsuarioFacade.java
src/main/java/com/avaliacao/interceptors/: SessionInterceptor.java
src/main/java/com/avaliacao/model/: CadastroUsuarioModel.java  ConsultaExamesModel.java  ConsultaExamesRealizadosModel.java  ConsultaFuncionariosModel.java  ConsultaUsuariosModel.java  Exame.java  Funcionario.java  PaginacaoModel.java  RelatorioExamesRealizadosModel.java  Usuario.java
src/main/java/com/avaliacao/services/: UsuarioService.java
src/main/java/com/avaliacao/util/: DBUtil.java
src/main/java/com/avaliacao/ws/: BasicAuthInterceptor.java  ExameWebService.java  ExameWebServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/static/css/: custom-styles.css
src/main/resources/static/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/layout/: footer.jsp  navbar.jsp
src/main/webapp/login/: index.jsp
src/main/webapp/register/: index.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/exames/: cadastro.jsp  consulta.jsp  create.jsp
src/main/webapp/views/exames_realizados/: cadastro.jsp  consulta.jsp  relatorio.jsp
src/main/webapp/views/funcionarios/: cadastro.jsp  consulta.jsp
src/main/webapp/views/user-admin/: create.jsp  success.jsp
src/main/webapp/views/usuarios/: cadastro.jsp  consulta.jsp
